[33mcommit 73b4747652a286a7ababceab2e3760cc7f8a271c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgame-simulation-logic[m[33m)[m
Author: Carlos <carlosmartinezvc@gmail.com>
Date:   Mon Feb 24 11:55:27 2025 -0500

    cleaner architecture, improved simulation, pending event handling

[33mcommit 14f0c92e55cfc9b71fd269914acd4a087a247b72[m[33m ([m[1;31morigin/game-simulation-logic[m[33m)[m
Author: Carlos <carlosmartinezvc@gmail.com>
Date:   Sat Feb 22 17:38:56 2025 -0500

    quick fix

[33mcommit 2386c722c17da19a2ce333c5cfbae652f6c5d220[m
Author: Carlos <carlosmartinezvc@gmail.com>
Date:   Sat Feb 22 17:36:31 2025 -0500

    fixed deploy settings

[33mcommit 49d761c16db46ad0359fab7c1cf966aef663116a[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: f898ab6 aaff39c
Author: Xeinnex <47929707+Xeinnex@users.noreply.github.com>
Date:   Sat Feb 22 17:31:17 2025 -0500

    Merge pull request #10 from Xeinnex/mysql-implementation
    
    improved Client Side Rendering, started working on Game Simulation

[33mcommit aaff39c6fdd4ab145d7384b38be421a3ee4bf3a4[m[33m ([m[1;31morigin/mysql-implementation[m[33m, [m[1;32mmysql-implementation[m[33m)[m
Author: Carlos <carlosmartinezvc@gmail.com>
Date:   Sat Feb 22 17:30:48 2025 -0500

    improved Client Side Rendering, started working on Game Simulation

[33mcommit f898ab67412f2caa89d8c3466f99ebe6c6078af8[m[33m ([m[1;32mmain[m[33m)[m
Author: Carlos <carlosmartinezvc@gmail.com>
Date:   Fri Feb 21 16:58:51 2025 -0500

    removed unnecessary files

[33mcommit f5333a2706f9a9eecfbc08068ba1a9ac0de94ab4[m
Author: Carlos <carlosmartinezvc@gmail.com>
Date:   Fri Feb 21 16:54:33 2025 -0500

    fixed lint stuff

[33mcommit 46ae976d91059742eec673fd2550c1469e574065[m
Merge: 3ea2696 cc58de3
Author: Xeinnex <47929707+Xeinnex@users.noreply.github.com>
Date:   Fri Feb 21 16:38:57 2025 -0500

    Merge pull request #9 from Xeinnex/game-simulation-logic
    
    start implementing game

[33mcommit cc58de31aaa06a9cdd1017bd2caf5e41656d95ec[m
Author: Carlos <carlosmartinezvc@gmail.com>
Date:   Fri Feb 21 16:37:55 2025 -0500

    start implementing game

[33mcommit 3ea2696aadaa7a3799939b4d03d39299fb1313e0[m
Merge: 25ac6c0 f169cb4
Author: Xeinnex <47929707+Xeinnex@users.noreply.github.com>
Date:   Thu Feb 20 12:20:24 2025 -0500

    Merge pull request #8 from Xeinnex/front-connections
    
    Front connections

[33mcommit f169cb4ad6d2ed03490398f21e0698926c0e4ce7[m[33m ([m[1;32mfront-connections[m[33m)[m
Author: Carlos <carlosmartinezvc@gmail.com>
Date:   Thu Feb 20 12:19:52 2025 -0500

    Implemented basic teams front

[33mcommit 50f039d830fdeacba015bcd0edf7327ced5633ce[m
Author: Carlos <carlosmartinezvc@gmail.com>
Date:   Wed Feb 19 20:21:54 2025 -0500

    improved clean architecture

[33mcommit bd75c74ad1a9eba191d951eee2b37ea45f40673e[m
Author: Carlos <carlosmartinezvc@gmail.com>
Date:   Tue Feb 18 14:28:49 2025 -0500

    improved clean architecture for seeders and entities

[33mcommit 25ac6c00022ec0e9e010ab9e4e742ca1ca89dade[m
Merge: 0bffdc1 2ee17df
Author: Xeinnex <47929707+Xeinnex@users.noreply.github.com>
Date:   Mon Feb 17 17:43:16 2025 -0500

    Merge pull request #7 from Xeinnex/front-connections
    
    added front using the players in the DB

[33mcommit 2ee17df9dc580b6aaf765dc192541f5b1790ee32[m
Author: Carlos <carlosmartinezvc@gmail.com>
Date:   Mon Feb 17 17:42:52 2025 -0500

    added front using the players in the DB

[33mcommit 0bffdc1737e7043619f229396a05267b096839b5[m
Merge: 59e1667 dfae0f2
Author: Xeinnex <47929707+Xeinnex@users.noreply.github.com>
Date:   Sun Feb 16 21:30:57 2025 -0500

    Merge pull request #6 from Xeinnex/mysql-implementation
    
    added prisma implementation, added seeders for PlayerPerformance and …

[33mcommit dfae0f226dd23eb4b14e7ad4e94d97cc10bf74d9[m
Author: Carlos <carlosmartinezvc@gmail.com>
Date:   Sun Feb 16 21:30:17 2025 -0500

    added prisma implementation, added seeders for PlayerPerformance and AddPlayers

[33mcommit 59e16676251f4fea4ca1053046748e907e4f2fb0[m
Merge: da3fa85 3cf8a9d
Author: Xeinnex <47929707+Xeinnex@users.noreply.github.com>
Date:   Sat Feb 15 12:50:53 2025 -0500

    Merge pull request #5 from Xeinnex/mysql-implementation
    
    refined database model, added player_stats table

[33mcommit 3cf8a9d7106964d38fcb20e13974f1498a527ca1[m
Author: Carlos <carlosmartinezvc@gmail.com>
Date:   Sat Feb 15 12:50:03 2025 -0500

    refined database model, added player_stats table

[33mcommit da3fa85e1ca1ea615aeea3add83081d7e24b2aaf[m
Merge: c6de43e 83d6132
Author: Xeinnex <47929707+Xeinnex@users.noreply.github.com>
Date:   Fri Feb 14 23:08:34 2025 -0500

    Merge pull request #4 from Xeinnex/mysql-implementation
    
    added some database functionality with mysql

[33mcommit 83d6132f50caa6874f3bbf02df5e70fffc02e455[m
Author: Carlos <carlosmartinezvc@gmail.com>
Date:   Fri Feb 14 23:08:13 2025 -0500

    added some database functionality with mysql

[33mcommit 7a7f0cb4d050f1c96ab1a187f30e3e55022b4069[m
Author: Carlos <carlosmartinezvc@gmail.com>
Date:   Fri Feb 14 23:04:58 2025 -0500

    added some database functionality with mysql

[33mcommit c6de43ebca3a20c05bd718c0c45f1e351e6ca899[m
Merge: 50c4c65 f08c859
Author: Xeinnex <47929707+Xeinnex@users.noreply.github.com>
Date:   Fri Feb 7 15:57:09 2025 -0500

    Merge pull request #3 from Xeinnex/csstest
    
    test css tailwind 1

[33mcommit f08c8598ecc3f9a600fa78a026f4010298f8f82a[m
Author: Carlos <carlosmartinezvc@gmail.com>
Date:   Fri Feb 7 15:56:20 2025 -0500

    test css tailwind 1

[33mcommit 50c4c65c56c0d1583e3e8d96d35db434e9b026bb[m
Author: Carlos <carlosmartinezvc@gmail.com>
Date:   Thu Feb 6 21:49:37 2025 -0500

    set up home page

[33mcommit 2967a5d1ec75a59515fb3db892ee5c2e158353b1[m
Merge: 1599dae 5e00ef6
Author: Xeinnex <47929707+Xeinnex@users.noreply.github.com>
Date:   Thu Feb 6 16:26:58 2025 -0500

    Merge pull request #2 from Xeinnex/test2
    
    test2

[33mcommit 5e00ef609f835d422352c51d8c71365efa5c6588[m
Author: Carlos <carlosmartinezvc@gmail.com>
Date:   Thu Feb 6 16:26:36 2025 -0500

    test2

[33mcommit 1599dae6e1bc81d74bfab8941de57be70f37c473[m
Author: Carlos <carlosmartinezvc@gmail.com>
Date:   Thu Feb 6 15:41:50 2025 -0500

    Initial commit from Create Next App
